# Basic storage configuration
PYWEBGUARD_STORAGE_TYPE=mongodb
PYWEBGUARD_STORAGE_URL=mongodb://localhost:27017/pywebguard
PYWEBGUARD_STORAGE_TABLE=pywebguard_collection
PYWEBGUARD_STORAGE_TTL=3600

# Rate limiting configuration
PYWEBGUARD_RATE_LIMIT_RPM=100
PYWEBGUARD_RATE_LIMIT_BURST=20

# IP filtering configuration
PYWEBGUARD_IP_WHITELIST=127.0.0.1,192.168.1.1